<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourite Ticket Info View Controller-->
        <scene sceneID="PIE-4R-rzU">
            <objects>
                <viewController storyboardIdentifier="FavouriteTicketInfoViewController" id="Ulu-Nd-dOO" customClass="FavouriteTicketInfoViewController" customModule="FinalProject_AviaSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XmG-uo-Ibj" customClass="TicketListTableViewCell" customModule="FinalProject_AviaSearch" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47N-1m-y1y">
                                <rect key="frame" x="0.0" y="0.0" width="411" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мой Квiток" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LX-Th-ypx">
                                        <rect key="frame" x="140.66666666666666" y="75" width="111.66666666666666" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.098039209840000002" green="0.1215686351" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="7LX-Th-ypx" firstAttribute="top" secondItem="47N-1m-y1y" secondAttribute="top" constant="75" id="TbR-NR-yGO"/>
                                    <constraint firstAttribute="height" constant="120" id="lkW-bp-z5c"/>
                                    <constraint firstItem="7LX-Th-ypx" firstAttribute="centerX" secondItem="47N-1m-y1y" secondAttribute="centerX" constant="-9" id="vVe-uT-1A7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mos-1Z-eYt">
                                <rect key="frame" x="25" y="145" width="343" height="486"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFY-0z-ct1">
                                        <rect key="frame" x="25" y="90.666666666666657" width="293" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LqY-Dt-Rcl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDL-gr-S6M">
                                        <rect key="frame" x="25" y="161.66666666666669" width="293" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ddy-rV-iad"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MSQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6u-Mu-ccd">
                                        <rect key="frame" x="25" y="25" width="50" height="22.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="i7s-Vn-b7j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrV-nx-Csc">
                                        <rect key="frame" x="25" y="50" width="50" height="15.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3zM-jX-7TQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MSQ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVJ-c1-0bZ">
                                        <rect key="frame" x="268" y="25" width="50" height="22.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="43n-Fs-caZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDD-T8-21R">
                                        <rect key="frame" x="205.66666666666666" y="50" width="94.999999999999972" height="15.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="zVv-UW-Z9u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0l-6o-ymP">
                                        <rect key="frame" x="153.33333333333334" y="49.666666666666657" width="36.666666666666657" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="f8y-rj-GhP">
                                        <rect key="frame" x="95" y="25" width="153" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Haf-AC-HEj">
                                                <rect key="frame" x="0.0" y="9.9999999999999982" width="12" height="10.666666666666666"/>
                                                <color key="tintColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Haf-AC-HEj" secondAttribute="height" multiplier="1:1" id="ADf-aI-czr"/>
                                                    <constraint firstAttribute="width" constant="12" id="nUI-1h-rXL"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZm-Fg-xYY">
                                                <rect key="frame" x="13" y="14.666666666666657" width="50" height="1"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="BJ5-4a-kMe"/>
                                                    <constraint firstAttribute="width" constant="50" id="Y1T-Yv-oys"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8jk-eP-68g">
                                                <rect key="frame" x="64.000000000000014" y="0.66666666666666607" width="25" height="28.666666666666671"/>
                                                <color key="tintColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8jk-eP-68g" secondAttribute="height" multiplier="5:6" id="1Lq-h8-ofi"/>
                                                    <constraint firstAttribute="width" constant="25" id="aaq-KL-Qgl"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLP-nS-gcM">
                                                <rect key="frame" x="90.000000000000014" y="14.666666666666657" width="49.999999999999986" height="1"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="dfs-4h-nUg"/>
                                                    <constraint firstAttribute="height" constant="1" id="mRa-Va-tS7"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fEw-FW-QR6">
                                                <rect key="frame" x="141" y="9.9999999999999982" width="12" height="10.666666666666666"/>
                                                <color key="tintColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="L1M-KH-bRt"/>
                                                    <constraint firstAttribute="width" secondItem="fEw-FW-QR6" secondAttribute="height" multiplier="1:1" id="OVv-eD-nm4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqH-c9-rDR">
                                        <rect key="frame" x="25" y="232.66666666666669" width="293" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rkz-wf-Oeg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucq-wu-xZn">
                                        <rect key="frame" x="25" y="298.66666666666669" width="293" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ssd-Bq-ppU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDV-i2-axh">
                                        <rect key="frame" x="25" y="364.66666666666669" width="293" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="p4U-gv-Yof"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barcode" translatesAutoresizingMaskIntoConstraints="NO" id="MUF-o9-Wvh">
                                        <rect key="frame" x="25" y="424" width="293" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="GET-dR-8tg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В2 727" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRY-lS-tkA">
                                        <rect key="frame" x="41" y="108" width="53.666666666666657" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLIGHT NUM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JY-Kz-8Bh">
                                        <rect key="frame" x="25" y="129.33333333333331" width="75.666666666666671" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UTO-at-a2s">
                                        <rect key="frame" x="114" y="102" width="1" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maZ-xN-SMl">
                                        <rect key="frame" x="223" y="102" width="1" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5Cz-bZ-fJ9"/>
                                            <constraint firstAttribute="width" constant="1" id="OKB-ln-F7E"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4O-Lk-WZm">
                                        <rect key="frame" x="166" y="108" width="11" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TERMINAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLN-Vb-ZYc">
                                        <rect key="frame" x="144" y="129.33333333333331" width="59.333333333333343" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AIRPLANE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5S-EC-3Kj">
                                        <rect key="frame" x="247.00000000000003" y="130.66666666666669" width="57.333333333333343" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57.329999999999998" id="70l-3R-r1Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boeing 737-8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9V-Jl-91h">
                                        <rect key="frame" x="234.00000000000003" y="110" width="76.333333333333343" height="14.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76.329999999999998" id="iGg-8h-Z1u"/>
                                            <constraint firstAttribute="width" constant="76.329999999999998" id="vgw-QR-cHT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eV6-xM-xe0">
                                        <rect key="frame" x="115" y="173" width="1" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqZ-Ne-j4k">
                                        <rect key="frame" x="149" y="179" width="45" height="19.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEPARTURE TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyN-Ro-WXs">
                                        <rect key="frame" x="125.33333333333334" y="199.66666666666669" width="92.333333333333343" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Люты 27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMx-fe-HFj">
                                        <rect key="frame" x="37.333333333333343" y="179" width="61" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anq-Xt-yLW">
                                        <rect key="frame" x="52.999999999999993" y="199.33333333333331" width="29.666666666666664" height="14.666666666666657"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfd-a1-LfU">
                                        <rect key="frame" x="223" y="173" width="1" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64w-I5-Zzq">
                                        <rect key="frame" x="261" y="199.66666666666669" width="29" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="244-wB-qEy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBG-l4-o0n">
                                        <rect key="frame" x="171" y="244" width="1" height="46"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="3zU-Jp-b8N"/>
                                            <constraint firstAttribute="width" constant="1" id="Ba3-40-jAJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlF-Cs-U5a">
                                        <rect key="frame" x="171.33333333333334" y="310" width="1" height="45"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="U7d-pf-nDj"/>
                                            <constraint firstAttribute="width" constant="1" id="dk3-Ev-c3v"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Анжалiка Мiхальчэня" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eJ-zS-Noe">
                                        <rect key="frame" x="25" y="250" width="133.66666666666666" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133.66999999999999" id="8Am-m7-uwY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSENGER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKQ-mr-RbF">
                                        <rect key="frame" x="58" y="267" width="71" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="JnB-cm-FHF"/>
                                            <constraint firstAttribute="height" constant="14" id="mQf-2l-V04"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MP0123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUH-wm-hkK">
                                        <rect key="frame" x="208" y="249.99999999999997" width="80" height="15.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="KeD-nX-fMK"/>
                                            <constraint firstAttribute="height" constant="15.67" id="c9i-DI-Dyh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0120 345 6789" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqF-DD-4BX">
                                        <rect key="frame" x="45.000000000000007" y="316" width="93.666666666666686" height="15.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-TICKET NUM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOE-zv-Ohz">
                                        <rect key="frame" x="49.333333333333329" y="333.66666666666669" width="83.999999999999986" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BELAVIA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clo-j0-bvD">
                                        <rect key="frame" x="218" y="316" width="66.333333333333314" height="15.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66.329999999999998" id="id4-9m-L03"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVIAOPERATOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lit-E7-GFB">
                                        <rect key="frame" x="202.33333333333334" y="333.66666666666669" width="92.666666666666657" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIZA *** **77" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjL-Tk-0tN">
                                        <rect key="frame" x="52.333333333333321" y="382" width="81.666666666666686" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1099.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34e-Yw-z2R">
                                        <rect key="frame" x="219" y="382" width="65" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="bDP-nt-Vlb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adb-nJ-A0C">
                                        <rect key="frame" x="230" y="404" width="37.666666666666686" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37.666666666666657" id="FNd-Xb-C0V"/>
                                            <constraint firstAttribute="height" constant="14" id="wJk-fp-1OO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAYMENT METHOD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FB6-3p-Njc">
                                        <rect key="frame" x="36.999999999999993" y="404" width="109.33333333333331" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fix-92-TCm">
                                        <rect key="frame" x="254" y="177" width="43" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYZ-1e-Znb">
                                        <rect key="frame" x="171" y="378" width="1" height="45"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="ck9-jw-H7n"/>
                                            <constraint firstAttribute="height" constant="45" id="fWt-hJ-Y4L"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSPORT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3D-s5-Vew">
                                        <rect key="frame" x="222" y="267" width="62.333333333333314" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62.333333333333314" id="25l-1G-Tpo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bjL-Tk-0tN" firstAttribute="leading" secondItem="zOE-zv-Ohz" secondAttribute="leading" constant="3" id="03X-jR-vpS"/>
                                    <constraint firstItem="B3D-s5-Vew" firstAttribute="centerY" secondItem="XKQ-mr-RbF" secondAttribute="centerY" id="0VE-gh-eR0"/>
                                    <constraint firstItem="eYZ-1e-Znb" firstAttribute="leading" secondItem="bjL-Tk-0tN" secondAttribute="trailing" constant="36.999999999999972" id="1cJ-A1-28E"/>
                                    <constraint firstItem="j5S-EC-3Kj" firstAttribute="top" secondItem="Z9V-Jl-91h" secondAttribute="bottom" constant="6.3300000000000001" id="3ov-JP-9el"/>
                                    <constraint firstItem="64w-I5-Zzq" firstAttribute="top" secondItem="fix-92-TCm" secondAttribute="bottom" constant="2.6666666666666856" id="4wg-Cj-Jr9"/>
                                    <constraint firstItem="wrV-nx-Csc" firstAttribute="top" secondItem="a6u-Mu-ccd" secondAttribute="bottom" constant="2.3300000000000001" id="5uH-FA-2Y5"/>
                                    <constraint firstItem="NqH-c9-rDR" firstAttribute="leading" secondItem="Mos-1Z-eYt" secondAttribute="leading" constant="25" id="6FF-X4-ets"/>
                                    <constraint firstItem="zOE-zv-Ohz" firstAttribute="top" secondItem="cqF-DD-4BX" secondAttribute="bottom" constant="2" id="6gP-ov-hCx"/>
                                    <constraint firstAttribute="trailing" secondItem="adb-nJ-A0C" secondAttribute="trailing" constant="57.333333333333371" id="7hg-oD-Wl4"/>
                                    <constraint firstItem="B3D-s5-Vew" firstAttribute="trailing" secondItem="Clo-j0-bvD" secondAttribute="trailing" id="8UG-E3-o2b"/>
                                    <constraint firstItem="fix-92-TCm" firstAttribute="top" secondItem="KDL-gr-S6M" secondAttribute="bottom" constant="14.333333333333314" id="8bg-xI-gFs"/>
                                    <constraint firstItem="f8y-rj-GhP" firstAttribute="top" secondItem="Mos-1Z-eYt" secondAttribute="top" constant="25" id="8vL-na-d49"/>
                                    <constraint firstItem="LUH-wm-hkK" firstAttribute="leading" secondItem="BBG-l4-o0n" secondAttribute="trailing" constant="36" id="9G0-75-DuD"/>
                                    <constraint firstItem="maZ-xN-SMl" firstAttribute="top" secondItem="Mos-1Z-eYt" secondAttribute="top" constant="102" id="9Ug-Xc-95B"/>
                                    <constraint firstItem="MRY-lS-tkA" firstAttribute="firstBaseline" secondItem="U4O-Lk-WZm" secondAttribute="firstBaseline" id="9sD-EM-USC"/>
                                    <constraint firstItem="adb-nJ-A0C" firstAttribute="top" secondItem="34e-Yw-z2R" secondAttribute="bottom" constant="2" id="A2S-JT-jlp"/>
                                    <constraint firstAttribute="trailing" secondItem="HDV-i2-axh" secondAttribute="trailing" constant="25" id="ACZ-sQ-2hb"/>
                                    <constraint firstItem="tMx-fe-HFj" firstAttribute="centerX" secondItem="6JY-Kz-8Bh" secondAttribute="centerX" constant="5" id="AyX-zg-47I"/>
                                    <constraint firstItem="Lit-E7-GFB" firstAttribute="leading" secondItem="AlF-Cs-U5a" secondAttribute="trailing" constant="30" id="B0N-m3-CJE"/>
                                    <constraint firstItem="eYZ-1e-Znb" firstAttribute="top" secondItem="Mos-1Z-eYt" secondAttribute="top" constant="378" id="BVY-U9-EKe"/>
                                    <constraint firstItem="6JY-Kz-8Bh" firstAttribute="leading" secondItem="Mos-1Z-eYt" secondAttribute="leading" constant="25" id="Dhu-Lv-kky"/>
                                    <constraint firstItem="64w-I5-Zzq" firstAttribute="centerY" secondItem="UyN-Ro-WXs" secondAttribute="centerY" id="ESe-QD-lgM"/>
                                    <constraint firstItem="HDV-i2-axh" firstAttribute="leading" secondItem="Mos-1Z-eYt" secondAttribute="leading" constant="25" id="Edd-y4-Fb6"/>
                                    <constraint firstItem="tMx-fe-HFj" firstAttribute="top" secondItem="KDL-gr-S6M" secondAttribute="bottom" constant="16.333333333333314" id="GZ7-dA-11j"/>
                                    <constraint firstItem="BBG-l4-o0n" firstAttribute="top" secondItem="Mos-1Z-eYt" secondAttribute="top" constant="244" id="Gss-TH-Wk6"/>
                                    <constraint firstItem="AlF-Cs-U5a" firstAttribute="top" secondItem="Mos-1Z-eYt" secondAttribute="top" constant="310" id="HpP-rY-ReW"/>
                                    <constraint firstItem="ucq-wu-xZn" firstAttribute="top" secondItem="NqH-c9-rDR" secondAttribute="bottom" constant="65" id="IK0-GV-exk"/>
                                    <constraint firstAttribute="bottom" secondItem="MUF-o9-Wvh" secondAttribute="bottom" id="IN7-dq-KxS"/>
                                    <constraint firstItem="cqF-DD-4BX" firstAttribute="top" secondItem="ucq-wu-xZn" secondAttribute="bottom" constant="16.329999999999998" id="JIn-DD-MzL"/>
                                    <constraint firstItem="tMx-fe-HFj" firstAttribute="baseline" secondItem="KqZ-Ne-j4k" secondAttribute="baseline" id="Jmb-HL-TtD"/>
                                    <constraint firstItem="kLN-Vb-ZYc" firstAttribute="top" secondItem="U4O-Lk-WZm" secondAttribute="bottom" constant="1" id="K1C-HK-6Qm"/>
                                    <constraint firstAttribute="trailing" secondItem="NqH-c9-rDR" secondAttribute="trailing" constant="25" id="KEK-ji-PoO"/>
                                    <constraint firstItem="B3D-s5-Vew" firstAttribute="centerX" secondItem="uDD-T8-21R" secondAttribute="centerX" id="Kwh-iG-Am5"/>
                                    <constraint firstItem="a6u-Mu-ccd" firstAttribute="baseline" secondItem="sVJ-c1-0bZ" secondAttribute="baseline" id="LKN-gq-zCQ"/>
                                    <constraint firstItem="AlF-Cs-U5a" firstAttribute="leading" secondItem="cqF-DD-4BX" secondAttribute="trailing" constant="32.666666666666686" id="MB4-fn-zh2"/>
                                    <constraint firstItem="z0l-6o-ymP" firstAttribute="centerX" secondItem="Mos-1Z-eYt" secondAttribute="centerX" id="NOp-Od-SRl"/>
                                    <constraint firstItem="kLN-Vb-ZYc" firstAttribute="centerX" secondItem="Mos-1Z-eYt" secondAttribute="centerX" constant="2" id="Nwe-YS-tch"/>
                                    <constraint firstItem="Z9V-Jl-91h" firstAttribute="top" secondItem="TFY-0z-ct1" secondAttribute="bottom" constant="18.329999999999998" id="OOz-n3-4TV"/>
                                    <constraint firstItem="64w-I5-Zzq" firstAttribute="leading" secondItem="fix-92-TCm" secondAttribute="leading" constant="7" id="QUM-A0-Kx0"/>
                                    <constraint firstAttribute="trailing" secondItem="KDL-gr-S6M" secondAttribute="trailing" constant="25" id="Qkm-kj-n2C"/>
                                    <constraint firstItem="Lit-E7-GFB" firstAttribute="top" secondItem="Clo-j0-bvD" secondAttribute="bottom" constant="2" id="ReL-Qt-6f6"/>
                                    <constraint firstItem="34e-Yw-z2R" firstAttribute="baseline" secondItem="bjL-Tk-0tN" secondAttribute="baseline" id="RhA-5d-2ux"/>
                                    <constraint firstItem="TFY-0z-ct1" firstAttribute="top" secondItem="wrV-nx-Csc" secondAttribute="bottom" constant="25" id="SAP-9l-Xth"/>
                                    <constraint firstItem="MUF-o9-Wvh" firstAttribute="leading" secondItem="Mos-1Z-eYt" secondAttribute="leading" constant="25" id="T0p-My-5Io"/>
                                    <constraint firstItem="8eJ-zS-Noe" firstAttribute="top" secondItem="NqH-c9-rDR" secondAttribute="bottom" constant="16.329999999999998" id="TLb-ai-aTK"/>
                                    <constraint firstItem="UyN-Ro-WXs" firstAttribute="top" secondItem="KqZ-Ne-j4k" secondAttribute="bottom" constant="1" id="TOt-tC-vmF"/>
                                    <constraint firstItem="TFY-0z-ct1" firstAttribute="leading" secondItem="Mos-1Z-eYt" secondAttribute="leading" constant="25" id="TPG-Zy-Ypx"/>
                                    <constraint firstItem="eYZ-1e-Znb" firstAttribute="leading" secondItem="FB6-3p-Njc" secondAttribute="trailing" constant="24.666666666666686" id="TpV-WE-XjE"/>
                                    <constraint firstItem="j5S-EC-3Kj" firstAttribute="leading" secondItem="maZ-xN-SMl" secondAttribute="trailing" constant="23" id="W5Q-a6-d2J"/>
                                    <constraint firstItem="adb-nJ-A0C" firstAttribute="leading" secondItem="eYZ-1e-Znb" secondAttribute="trailing" constant="58" id="WDs-IQ-hRv"/>
                                    <constraint firstItem="BBG-l4-o0n" firstAttribute="leading" secondItem="XKQ-mr-RbF" secondAttribute="trailing" constant="42" id="Wmx-D3-E4u"/>
                                    <constraint firstItem="wrV-nx-Csc" firstAttribute="leading" secondItem="Mos-1Z-eYt" secondAttribute="leading" constant="25" id="XIw-Xr-aFL"/>
                                    <constraint firstItem="bjL-Tk-0tN" firstAttribute="top" secondItem="HDV-i2-axh" secondAttribute="bottom" constant="16.329999999999998" id="Ya4-ci-XQp"/>
                                    <constraint firstItem="eYZ-1e-Znb" firstAttribute="centerX" secondItem="Mos-1Z-eYt" secondAttribute="centerX" id="ZE3-ZI-zDm"/>
                                    <constraint firstItem="Lit-E7-GFB" firstAttribute="top" secondItem="Clo-j0-bvD" secondAttribute="bottom" constant="2" id="ZFl-bm-c5O"/>
                                    <constraint firstItem="AlF-Cs-U5a" firstAttribute="leading" secondItem="cqF-DD-4BX" secondAttribute="trailing" constant="32.670000000000002" id="ZO0-Ki-JTe"/>
                                    <constraint firstItem="adb-nJ-A0C" firstAttribute="centerX" secondItem="Lit-E7-GFB" secondAttribute="centerX" constant="0.16666666666662877" id="ZZx-Dk-uVq"/>
                                    <constraint firstItem="6JY-Kz-8Bh" firstAttribute="top" secondItem="MRY-lS-tkA" secondAttribute="bottom" constant="1" id="a3Q-kn-AV6"/>
                                    <constraint firstItem="tMx-fe-HFj" firstAttribute="centerX" secondItem="MRY-lS-tkA" secondAttribute="centerX" id="a54-XC-x23"/>
                                    <constraint firstItem="a6u-Mu-ccd" firstAttribute="top" secondItem="Mos-1Z-eYt" secondAttribute="top" constant="25" id="aEf-Ys-qkx"/>
                                    <constraint firstItem="64w-I5-Zzq" firstAttribute="centerX" secondItem="fix-92-TCm" secondAttribute="centerX" id="aiC-VK-cAi"/>
                                    <constraint firstItem="U4O-Lk-WZm" firstAttribute="top" secondItem="TFY-0z-ct1" secondAttribute="bottom" constant="16.329999999999998" id="bTy-dv-k9B"/>
                                    <constraint firstItem="NqH-c9-rDR" firstAttribute="top" secondItem="Anq-Xt-yLW" secondAttribute="bottom" constant="18.670000000000002" id="bYG-u1-ORd"/>
                                    <constraint firstItem="KqZ-Ne-j4k" firstAttribute="centerX" secondItem="Mos-1Z-eYt" secondAttribute="centerX" id="beM-bW-I1H"/>
                                    <constraint firstAttribute="bottom" secondItem="B3D-s5-Vew" secondAttribute="bottom" constant="223" id="bgH-9v-hJZ"/>
                                    <constraint firstItem="maZ-xN-SMl" firstAttribute="leading" secondItem="kLN-Vb-ZYc" secondAttribute="trailing" constant="19.670000000000002" id="bre-ug-F7b"/>
                                    <constraint firstItem="Clo-j0-bvD" firstAttribute="leading" secondItem="AlF-Cs-U5a" secondAttribute="trailing" constant="45.670000000000002" id="clD-gn-eFR"/>
                                    <constraint firstItem="FB6-3p-Njc" firstAttribute="top" secondItem="bjL-Tk-0tN" secondAttribute="bottom" constant="2" id="dDo-bq-aym"/>
                                    <constraint firstItem="8eJ-zS-Noe" firstAttribute="leading" secondItem="Mos-1Z-eYt" secondAttribute="leading" constant="25" id="dVk-te-a6m"/>
                                    <constraint firstItem="U4O-Lk-WZm" firstAttribute="top" secondItem="TFY-0z-ct1" secondAttribute="bottom" constant="16.329999999999998" id="dkN-Bd-ei7"/>
                                    <constraint firstItem="KqZ-Ne-j4k" firstAttribute="top" secondItem="KDL-gr-S6M" secondAttribute="bottom" constant="16.329999999999998" id="e6u-6Y-6xD"/>
                                    <constraint firstItem="ucq-wu-xZn" firstAttribute="leading" secondItem="Mos-1Z-eYt" secondAttribute="leading" constant="25" id="eHN-GF-Bzx"/>
                                    <constraint firstItem="BBG-l4-o0n" firstAttribute="leading" secondItem="8eJ-zS-Noe" secondAttribute="trailing" constant="12.33" id="eLC-az-rFJ"/>
                                    <constraint firstItem="NqH-c9-rDR" firstAttribute="top" secondItem="KDL-gr-S6M" secondAttribute="bottom" constant="70" id="eWN-4I-8bR"/>
                                    <constraint firstItem="KDL-gr-S6M" firstAttribute="top" secondItem="TFY-0z-ct1" secondAttribute="bottom" constant="70" id="eb9-vC-wXK"/>
                                    <constraint firstItem="KDL-gr-S6M" firstAttribute="leading" secondItem="Mos-1Z-eYt" secondAttribute="leading" constant="25" id="hZ3-84-Vab"/>
                                    <constraint firstItem="34e-Yw-z2R" firstAttribute="top" secondItem="HDV-i2-axh" secondAttribute="bottom" constant="16.329999999999998" id="hzz-aw-i6y"/>
                                    <constraint firstItem="UyN-Ro-WXs" firstAttribute="centerX" secondItem="Mos-1Z-eYt" secondAttribute="centerX" id="iY4-d2-6wc"/>
                                    <constraint firstItem="Z9V-Jl-91h" firstAttribute="leading" secondItem="maZ-xN-SMl" secondAttribute="trailing" constant="10" id="ibW-LP-zUw"/>
                                    <constraint firstItem="a6u-Mu-ccd" firstAttribute="leading" secondItem="Mos-1Z-eYt" secondAttribute="leading" constant="25" id="iik-U0-QUW"/>
                                    <constraint firstItem="B3D-s5-Vew" firstAttribute="leading" secondItem="BBG-l4-o0n" secondAttribute="trailing" constant="50" id="j61-Wf-7Li"/>
                                    <constraint firstItem="cqF-DD-4BX" firstAttribute="leading" secondItem="Mos-1Z-eYt" secondAttribute="leading" constant="45" id="jBI-WP-YL5"/>
                                    <constraint firstItem="Anq-Xt-yLW" firstAttribute="leading" secondItem="Mos-1Z-eYt" secondAttribute="leading" constant="53" id="jCt-Ks-DhK"/>
                                    <constraint firstItem="cqF-DD-4BX" firstAttribute="centerX" secondItem="8eJ-zS-Noe" secondAttribute="centerX" id="jOr-p9-E4u"/>
                                    <constraint firstItem="MUF-o9-Wvh" firstAttribute="top" secondItem="eYZ-1e-Znb" secondAttribute="bottom" constant="1" id="jVq-Nr-8Mj"/>
                                    <constraint firstItem="LUH-wm-hkK" firstAttribute="top" secondItem="NqH-c9-rDR" secondAttribute="bottom" constant="16.329999999999998" id="kf5-T4-YZM"/>
                                    <constraint firstItem="BBG-l4-o0n" firstAttribute="centerX" secondItem="Mos-1Z-eYt" secondAttribute="centerX" id="lsM-hj-DDA"/>
                                    <constraint firstItem="MRY-lS-tkA" firstAttribute="centerY" secondItem="U4O-Lk-WZm" secondAttribute="centerY" id="mhW-df-SYY"/>
                                    <constraint firstAttribute="trailing" secondItem="ucq-wu-xZn" secondAttribute="trailing" constant="25" id="nft-Z4-XOx"/>
                                    <constraint firstItem="MRY-lS-tkA" firstAttribute="centerX" secondItem="Anq-Xt-yLW" secondAttribute="centerX" id="ouN-W2-gkC"/>
                                    <constraint firstItem="TFY-0z-ct1" firstAttribute="top" secondItem="z0l-6o-ymP" secondAttribute="bottom" constant="24" id="pbK-8g-bdH"/>
                                    <constraint firstItem="U4O-Lk-WZm" firstAttribute="centerX" secondItem="Mos-1Z-eYt" secondAttribute="centerX" id="pmU-e7-qvA"/>
                                    <constraint firstAttribute="trailing" secondItem="sVJ-c1-0bZ" secondAttribute="trailing" constant="25" id="qdB-BR-pXe"/>
                                    <constraint firstItem="uDD-T8-21R" firstAttribute="top" secondItem="sVJ-c1-0bZ" secondAttribute="bottom" constant="2.3300000000000001" id="rKR-D5-ktM"/>
                                    <constraint firstItem="ucq-wu-xZn" firstAttribute="top" secondItem="B3D-s5-Vew" secondAttribute="bottom" constant="17.666666666666686" id="rUT-tV-cfV"/>
                                    <constraint firstItem="MUF-o9-Wvh" firstAttribute="top" secondItem="adb-nJ-A0C" secondAttribute="bottom" constant="6" id="s4D-v9-dA9"/>
                                    <constraint firstItem="64w-I5-Zzq" firstAttribute="centerY" secondItem="Anq-Xt-yLW" secondAttribute="centerY" id="s9N-Re-Hia"/>
                                    <constraint firstAttribute="trailing" secondItem="MUF-o9-Wvh" secondAttribute="trailing" constant="25" id="sBg-xb-gHe"/>
                                    <constraint firstItem="Clo-j0-bvD" firstAttribute="top" secondItem="ucq-wu-xZn" secondAttribute="bottom" constant="16.329999999999998" id="sjo-4m-pYA"/>
                                    <constraint firstAttribute="trailing" secondItem="uDD-T8-21R" secondAttribute="trailing" constant="25" id="skb-t6-oUj"/>
                                    <constraint firstItem="64w-I5-Zzq" firstAttribute="top" secondItem="UyN-Ro-WXs" secondAttribute="top" id="t27-RE-XsF"/>
                                    <constraint firstItem="sVJ-c1-0bZ" firstAttribute="top" secondItem="Mos-1Z-eYt" secondAttribute="top" constant="25" id="tPv-bf-OWV"/>
                                    <constraint firstAttribute="trailing" secondItem="TFY-0z-ct1" secondAttribute="trailing" constant="25" id="u1v-OM-kkC"/>
                                    <constraint firstItem="adb-nJ-A0C" firstAttribute="centerX" secondItem="34e-Yw-z2R" secondAttribute="centerX" constant="-2.6666666666666856" id="u4c-qa-5ME"/>
                                    <constraint firstItem="XKQ-mr-RbF" firstAttribute="top" secondItem="8eJ-zS-Noe" secondAttribute="bottom" constant="2" id="uky-Wr-UfL"/>
                                    <constraint firstItem="34e-Yw-z2R" firstAttribute="centerX" secondItem="Clo-j0-bvD" secondAttribute="centerX" constant="0.33333333333334281" id="vWR-lh-24J"/>
                                    <constraint firstItem="Anq-Xt-yLW" firstAttribute="top" secondItem="tMx-fe-HFj" secondAttribute="bottom" constant="1" id="vYD-9M-zaX"/>
                                    <constraint firstItem="64w-I5-Zzq" firstAttribute="centerX" secondItem="j5S-EC-3Kj" secondAttribute="centerX" id="vkg-5n-z0W"/>
                                    <constraint firstItem="f8y-rj-GhP" firstAttribute="centerX" secondItem="Mos-1Z-eYt" secondAttribute="centerX" id="w2M-rF-ktW"/>
                                    <constraint firstItem="tMx-fe-HFj" firstAttribute="top" secondItem="Mos-1Z-eYt" secondAttribute="top" constant="179" id="wkx-Jk-zC9"/>
                                    <constraint firstItem="HDV-i2-axh" firstAttribute="top" secondItem="ucq-wu-xZn" secondAttribute="bottom" constant="65" id="wte-lx-1Dy"/>
                                    <constraint firstAttribute="trailing" secondItem="B3D-s5-Vew" secondAttribute="trailing" constant="40.666666666666686" id="yiW-wo-XUS"/>
                                    <constraint firstAttribute="trailing" secondItem="64w-I5-Zzq" secondAttribute="trailing" constant="53" id="z3P-4v-jFR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sky-CA-BLr">
                                <rect key="frame" x="358" y="223" width="25" height="23.666666666666686"/>
                                <color key="tintColor" red="0.89803922179999995" green="0.89803922179999995" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="2tM-6Y-RzJ"/>
                                    <constraint firstAttribute="width" secondItem="sky-CA-BLr" secondAttribute="height" multiplier="1:1" id="fdz-7i-tCU"/>
                                    <constraint firstAttribute="height" constant="25" id="uKo-hH-TLe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tpx-L8-hBx">
                                <rect key="frame" x="10" y="223" width="25" height="23.666666666666686"/>
                                <color key="tintColor" red="0.89803922179999995" green="0.89803922179999995" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5yk-YT-aWC"/>
                                    <constraint firstAttribute="width" constant="25" id="6me-AR-BYW"/>
                                    <constraint firstAttribute="width" secondItem="tpx-L8-hBx" secondAttribute="height" multiplier="1:1" id="N9e-vy-4O9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYa-pM-am8">
                                <rect key="frame" x="25" y="646" width="343" height="42"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="3yI-oz-7Lp"/>
                                </constraints>
                                <color key="tintColor" red="0.098039209840000002" green="0.1215686351" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Выдалiць квіток">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteButtonDidTap:" destination="Ulu-Nd-dOO" eventType="touchUpInside" id="ImQ-AA-097"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUm-wP-gx1">
                                <rect key="frame" x="25" y="693" width="343" height="42"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="TN2-mE-ycG"/>
                                </constraints>
                                <color key="tintColor" red="0.098039209840000002" green="0.1215686351" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Aдмяніць">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelButtonDidTap:" destination="Ulu-Nd-dOO" eventType="touchUpInside" id="XsA-Ul-CaB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Apf-yX-2B7"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Mos-1Z-eYt" firstAttribute="leading" secondItem="Apf-yX-2B7" secondAttribute="leading" constant="25" id="32E-P5-4TL"/>
                            <constraint firstItem="xYa-pM-am8" firstAttribute="top" secondItem="Mos-1Z-eYt" secondAttribute="bottom" constant="15" id="6Hd-nz-Eej"/>
                            <constraint firstItem="Apf-yX-2B7" firstAttribute="trailing" secondItem="fUm-wP-gx1" secondAttribute="trailing" constant="25" id="6xy-Ie-W0L"/>
                            <constraint firstItem="47N-1m-y1y" firstAttribute="trailing" secondItem="Apf-yX-2B7" secondAttribute="trailing" constant="18" id="BjG-p4-XIQ"/>
                            <constraint firstItem="xYa-pM-am8" firstAttribute="leading" secondItem="Apf-yX-2B7" secondAttribute="leading" constant="25" id="RWI-JK-hNI"/>
                            <constraint firstItem="fUm-wP-gx1" firstAttribute="leading" secondItem="Apf-yX-2B7" secondAttribute="leading" constant="25" id="RfC-5V-YSN"/>
                            <constraint firstItem="47N-1m-y1y" firstAttribute="leading" secondItem="Apf-yX-2B7" secondAttribute="leading" id="U55-IO-RAu"/>
                            <constraint firstItem="Apf-yX-2B7" firstAttribute="trailing" secondItem="Mos-1Z-eYt" secondAttribute="trailing" constant="25" id="V2P-Zb-yxH"/>
                            <constraint firstItem="Mos-1Z-eYt" firstAttribute="top" secondItem="47N-1m-y1y" secondAttribute="bottom" constant="25" id="Xoz-Xx-PR6"/>
                            <constraint firstItem="tpx-L8-hBx" firstAttribute="leading" secondItem="Apf-yX-2B7" secondAttribute="leading" constant="10" id="bJS-Io-1UA"/>
                            <constraint firstItem="Apf-yX-2B7" firstAttribute="bottom" secondItem="Mos-1Z-eYt" secondAttribute="bottom" constant="138" placeholder="YES" id="nLW-WD-IJO"/>
                            <constraint firstItem="tpx-L8-hBx" firstAttribute="top" secondItem="47N-1m-y1y" secondAttribute="bottom" constant="102" id="o4Y-wn-6DS"/>
                            <constraint firstItem="Apf-yX-2B7" firstAttribute="trailing" secondItem="sky-CA-BLr" secondAttribute="trailing" constant="10" id="pDw-FO-ptX"/>
                            <constraint firstItem="47N-1m-y1y" firstAttribute="top" secondItem="XmG-uo-Ibj" secondAttribute="top" id="rhE-d4-BdT"/>
                            <constraint firstItem="fUm-wP-gx1" firstAttribute="top" secondItem="xYa-pM-am8" secondAttribute="bottom" constant="5" id="t2j-4S-Ec6"/>
                            <constraint firstItem="Apf-yX-2B7" firstAttribute="trailing" secondItem="xYa-pM-am8" secondAttribute="trailing" constant="25" id="tRb-vw-Z2v"/>
                            <constraint firstItem="sky-CA-BLr" firstAttribute="top" secondItem="47N-1m-y1y" secondAttribute="bottom" constant="102" id="ti4-R3-Vni"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pbg-uU-G8v">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.93725490570000003" green="0.94117647410000005" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="airplane" destination="Z9V-Jl-91h" id="HCa-ni-WzU"/>
                        <outlet property="aviaOperator" destination="Clo-j0-bvD" id="DRu-YD-N74"/>
                        <outlet property="cancelButton" destination="fUm-wP-gx1" id="rv9-nY-LkU"/>
                        <outlet property="date" destination="tMx-fe-HFj" id="0v7-9T-hmm"/>
                        <outlet property="deleteButton" destination="xYa-pM-am8" id="bCl-4A-hHT"/>
                        <outlet property="departure" destination="wrV-nx-Csc" id="zyu-20-B51"/>
                        <outlet property="departureCode" destination="a6u-Mu-ccd" id="1dE-vc-z5D"/>
                        <outlet property="departureTime" destination="KqZ-Ne-j4k" id="0kv-ef-Vxn"/>
                        <outlet property="destination" destination="uDD-T8-21R" id="Hc7-aE-ueh"/>
                        <outlet property="destinationCode" destination="sVJ-c1-0bZ" id="2N3-bU-v1G"/>
                        <outlet property="flightNumber" destination="MRY-lS-tkA" id="AeF-vh-NBp"/>
                        <outlet property="journeyTime" destination="z0l-6o-ymP" id="J2D-VT-5ct"/>
                        <outlet property="passenger" destination="8eJ-zS-Noe" id="z2b-US-N4p"/>
                        <outlet property="passport" destination="LUH-wm-hkK" id="y3N-IZ-uBX"/>
                        <outlet property="payment" destination="bjL-Tk-0tN" id="ABH-1P-xPI"/>
                        <outlet property="price" destination="34e-Yw-z2R" id="6or-Mi-RLl"/>
                        <outlet property="seatNumber" destination="fix-92-TCm" id="ZP2-5v-3Ki"/>
                        <outlet property="terminal" destination="U4O-Lk-WZm" id="OFo-Pd-4Kz"/>
                        <outlet property="ticketNum" destination="cqF-DD-4BX" id="xW8-H3-jWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aX5-L0-LzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.7480916030534" y="88.732394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="barcode" width="936" height="172"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
