<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ticket List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TicketListViewController" id="Y6W-OH-hqX" customClass="TicketListViewController" customModule="FinalProject_AviaSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKZ-Bl-KnJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бліжэйшыя рэйсы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcS-3H-a0v">
                                        <rect key="frame" x="104.66666666666669" y="84" width="184" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="1" green="0.99607843159999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZE-af-I1x">
                                        <rect key="frame" x="353" y="80" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dZE-af-I1x" secondAttribute="height" multiplier="1:1" id="4h7-K5-TgC"/>
                                            <constraint firstAttribute="width" constant="35" id="TFl-JN-iQV"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system"/>
                                        <connections>
                                            <action selector="heartButtonDidTap" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UGV-a1-nuc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.098039209840000002" green="0.1215686351" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4jB-mh-vC1"/>
                                    <constraint firstAttribute="bottom" secondItem="dZE-af-I1x" secondAttribute="bottom" constant="5" id="RwR-CS-lDh"/>
                                    <constraint firstAttribute="bottom" secondItem="KcS-3H-a0v" secondAttribute="bottom" constant="9" id="gad-rl-wGs"/>
                                    <constraint firstAttribute="trailing" secondItem="dZE-af-I1x" secondAttribute="trailing" constant="5" id="lW6-jy-kpG"/>
                                    <constraint firstItem="KcS-3H-a0v" firstAttribute="centerX" secondItem="CKZ-Bl-KnJ" secondAttribute="centerX" id="sXh-d1-5JF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CxK-M5-iFk">
                                <rect key="frame" x="16" y="180" width="361" height="657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="SeR-nO-P4I"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="yjV-MX-sS9"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bSS-L6-9De">
                                <rect key="frame" x="225" y="130" width="153" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="A2w-O4-S8c"/>
                                    <constraint firstAttribute="height" constant="40" id="SEY-h7-IUc"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="airplane.departure" catalog="system"/>
                                    <segment title="ALL"/>
                                    <segment title="" image="airplane.arrival" catalog="system"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="2wa-kP-JKa"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Выбраць дату" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ih-0y-zZ0">
                                <rect key="frame" x="65" y="130" width="113" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CwD-7h-mdI"/>
                                    <constraint firstAttribute="width" constant="113" id="Oi0-Vf-87L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4D-NN-KMV">
                                <rect key="frame" x="177" y="130" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3L3-we-Lvq"/>
                                    <constraint firstAttribute="width" constant="40" id="EJF-xS-hbC"/>
                                </constraints>
                                <color key="tintColor" red="0.094117648900000003" green="0.1215686351" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="checkMarkButtonDidTap" destination="Y6W-OH-hqX" eventType="touchUpInside" id="r1Q-QM-DgM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1f8-lw-4ys">
                                <rect key="frame" x="16" y="130" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="LXj-Nj-nf1"/>
                                    <constraint firstAttribute="height" constant="40" id="r7I-8C-YAy"/>
                                </constraints>
                                <color key="tintColor" red="0.094117648900000003" green="0.1215686351" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="globe" catalog="system"/>
                                <connections>
                                    <action selector="checkMarkButtonDidTap" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WJY-RS-nOS"/>
                                    <action selector="mapButtonDidTap" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7k9-ef-0ti"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="CKZ-Bl-KnJ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="1zB-gT-MZt"/>
                            <constraint firstItem="bSS-L6-9De" firstAttribute="top" secondItem="CKZ-Bl-KnJ" secondAttribute="bottom" constant="10" id="96i-9E-enI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CxK-M5-iFk" secondAttribute="trailing" constant="16" id="9fi-Lo-rR1"/>
                            <constraint firstAttribute="bottom" secondItem="CxK-M5-iFk" secondAttribute="bottom" constant="15" id="CYb-Tk-Rvr"/>
                            <constraint firstItem="5Ih-0y-zZ0" firstAttribute="leading" secondItem="1f8-lw-4ys" secondAttribute="trailing" constant="9" id="DTs-mI-z8D"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bSS-L6-9De" secondAttribute="trailing" constant="15" id="LXV-eR-PXV"/>
                            <constraint firstItem="CxK-M5-iFk" firstAttribute="top" secondItem="w4D-NN-KMV" secondAttribute="bottom" constant="10" id="SBX-io-Zhc"/>
                            <constraint firstItem="1f8-lw-4ys" firstAttribute="leading" secondItem="CxK-M5-iFk" secondAttribute="leading" id="SSx-pd-6yn"/>
                            <constraint firstItem="w4D-NN-KMV" firstAttribute="top" secondItem="CKZ-Bl-KnJ" secondAttribute="bottom" constant="10" id="V8f-a7-RfZ"/>
                            <constraint firstItem="1f8-lw-4ys" firstAttribute="baseline" secondItem="w4D-NN-KMV" secondAttribute="baseline" id="a9T-hj-RNf"/>
                            <constraint firstItem="5Ih-0y-zZ0" firstAttribute="top" secondItem="CKZ-Bl-KnJ" secondAttribute="bottom" constant="10" id="dEr-Ru-bza"/>
                            <constraint firstItem="CxK-M5-iFk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="dgi-AH-qHX"/>
                            <constraint firstItem="CKZ-Bl-KnJ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="gFC-ID-gdE"/>
                            <constraint firstItem="CKZ-Bl-KnJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="h6Q-6A-bVJ"/>
                            <constraint firstItem="bSS-L6-9De" firstAttribute="leading" secondItem="w4D-NN-KMV" secondAttribute="trailing" constant="8" symbolic="YES" id="hiH-Ll-171"/>
                            <constraint firstItem="CxK-M5-iFk" firstAttribute="centerX" secondItem="CKZ-Bl-KnJ" secondAttribute="centerX" id="snu-9J-oC6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cOc-ws-PGA"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="checkMarkButton" destination="w4D-NN-KMV" id="ZZo-XF-8Yw"/>
                        <outlet property="heartButton" destination="dZE-af-I1x" id="4Pr-oS-nT6"/>
                        <outlet property="segmentedControl" destination="bSS-L6-9De" id="Orv-AW-3DN"/>
                        <outlet property="tableView" destination="CxK-M5-iFk" id="bbd-CB-fFc"/>
                        <outlet property="textFieldDate" destination="5Ih-0y-zZ0" id="XZJ-ld-Cal"/>
                        <outlet property="titleLabel" destination="KcS-3H-a0v" id="b9l-tK-HVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3742.7480916030531" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane.arrival" catalog="system" width="128" height="101"/>
        <image name="airplane.departure" catalog="system" width="128" height="84"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
