<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H4I-bd-Uq9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="FinalProject_AviaSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3if-MP-uQo">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplane.com" translatesAutoresizingMaskIntoConstraints="NO" id="wUm-gX-kL2">
                                        <rect key="frame" x="46.666666666666657" y="63" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="FIi-V6-MUx"/>
                                            <constraint firstAttribute="width" constant="300" id="J9P-wD-3ei"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.098039209840000002" green="0.1176470518" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="wUm-gX-kL2" firstAttribute="centerX" secondItem="3if-MP-uQo" secondAttribute="centerX" id="7Ta-UL-QC3"/>
                                    <constraint firstItem="wUm-gX-kL2" firstAttribute="centerY" secondItem="3if-MP-uQo" secondAttribute="centerY" id="cev-XI-JVu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzA-g3-xYW">
                                <rect key="frame" x="0.0" y="426" width="393" height="426"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mail_Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3L-fW-ZgO">
                                        <rect key="frame" x="55" y="40" width="283" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="blN-5V-4yi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sub_label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbU-q2-B4Y">
                                        <rect key="frame" x="41.666666666666657" y="160" width="310" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ECa-kP-FAL"/>
                                            <constraint firstAttribute="width" constant="310" id="xuq-i5-FBC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oru-Tt-zhi">
                                        <rect key="frame" x="25" y="329" width="343" height="42"/>
                                        <color key="backgroundColor" red="0.078431375319999996" green="0.094117648900000003" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="2bb-KZ-aiQ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="start_button">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startButtonDidTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="9uo-Bl-gdh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99607843159999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="oru-Tt-zhi" firstAttribute="leading" secondItem="UzA-g3-xYW" secondAttribute="leading" constant="25" id="0Z4-tb-cbf"/>
                                    <constraint firstItem="oru-Tt-zhi" firstAttribute="centerX" secondItem="UzA-g3-xYW" secondAttribute="centerX" id="6YR-VF-eI3"/>
                                    <constraint firstItem="XbU-q2-B4Y" firstAttribute="top" secondItem="Q3L-fW-ZgO" secondAttribute="bottom" constant="20" id="Bw3-oF-Ayx"/>
                                    <constraint firstAttribute="bottom" secondItem="oru-Tt-zhi" secondAttribute="bottom" constant="55" id="DHn-vD-od3"/>
                                    <constraint firstItem="Q3L-fW-ZgO" firstAttribute="leading" secondItem="UzA-g3-xYW" secondAttribute="leading" constant="55" id="FSg-jy-jws"/>
                                    <constraint firstItem="Q3L-fW-ZgO" firstAttribute="top" secondItem="UzA-g3-xYW" secondAttribute="top" constant="40" id="JS7-vn-2NH"/>
                                    <constraint firstItem="XbU-q2-B4Y" firstAttribute="centerX" secondItem="UzA-g3-xYW" secondAttribute="centerX" id="VrR-wZ-h0J"/>
                                    <constraint firstAttribute="trailing" secondItem="oru-Tt-zhi" secondAttribute="trailing" constant="25" id="cRG-tR-wdt"/>
                                    <constraint firstAttribute="trailing" secondItem="Q3L-fW-ZgO" secondAttribute="trailing" constant="55" id="skd-PD-0iq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UzA-g3-xYW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="65e-Pp-WwY"/>
                            <constraint firstAttribute="bottom" secondItem="UzA-g3-xYW" secondAttribute="bottom" id="J06-U9-amr"/>
                            <constraint firstItem="UzA-g3-xYW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lu5-so-FVh"/>
                            <constraint firstItem="3if-MP-uQo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PFc-RV-eb7"/>
                            <constraint firstItem="3if-MP-uQo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V5z-Zb-tK6"/>
                            <constraint firstItem="3if-MP-uQo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZCc-CU-Kxo"/>
                            <constraint firstItem="UzA-g3-xYW" firstAttribute="height" secondItem="3if-MP-uQo" secondAttribute="height" id="dUD-X9-Gl0"/>
                            <constraint firstItem="UzA-g3-xYW" firstAttribute="top" secondItem="3if-MP-uQo" secondAttribute="bottom" id="jbL-Zh-mT6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o4t-d3-QSk"/>
                    <connections>
                        <outlet property="airplane" destination="wUm-gX-kL2" id="Kta-NW-4mV"/>
                        <outlet property="blueView" destination="3if-MP-uQo" id="QlX-1o-U7C"/>
                        <outlet property="mainLabel" destination="Q3L-fW-ZgO" id="dey-Js-dMX"/>
                        <outlet property="startButton" destination="oru-Tt-zhi" id="CMY-fY-dU1"/>
                        <outlet property="subLabel" destination="XbU-q2-B4Y" id="qc6-tT-bpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854.1984732824426" y="-50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u3Y-Zy-P5d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H4I-bd-Uq9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8nz-cL-ZIg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K7l-l0-3iM">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Szv-5s-e89"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HN-dL-VtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.48091603053433" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane.com" width="1000" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
