<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ticket List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TicketListViewController" id="Y6W-OH-hqX" customClass="TicketListViewController" customModule="FinalProject_AviaSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKZ-Bl-KnJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бліжэйшыя рэйсы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcS-3H-a0v">
                                        <rect key="frame" x="74.000000000000014" y="67" width="245.33333333333337" height="28"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="23"/>
                                        <color key="textColor" red="1" green="0.99607843159999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZE-af-I1x">
                                        <rect key="frame" x="337" y="67" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dZE-af-I1x" secondAttribute="height" multiplier="1:1" id="4h7-K5-TgC"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system"/>
                                        <connections>
                                            <action selector="heartButtonDidTap" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UGV-a1-nuc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.098039209840000002" green="0.1215686351" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4jB-mh-vC1"/>
                                    <constraint firstAttribute="bottom" secondItem="dZE-af-I1x" secondAttribute="bottom" constant="10" id="RwR-CS-lDh"/>
                                    <constraint firstItem="KcS-3H-a0v" firstAttribute="top" secondItem="CKZ-Bl-KnJ" secondAttribute="top" constant="67" id="gXN-QN-ueT"/>
                                    <constraint firstAttribute="trailing" secondItem="dZE-af-I1x" secondAttribute="trailing" constant="10" id="lW6-jy-kpG"/>
                                    <constraint firstItem="KcS-3H-a0v" firstAttribute="centerX" secondItem="CKZ-Bl-KnJ" secondAttribute="centerX" id="sXh-d1-5JF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CxK-M5-iFk">
                                <rect key="frame" x="16" y="136" width="361" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="SeR-nO-P4I"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="yjV-MX-sS9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="CKZ-Bl-KnJ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="1zB-gT-MZt"/>
                            <constraint firstAttribute="bottom" secondItem="CxK-M5-iFk" secondAttribute="bottom" id="KrY-0U-bj3"/>
                            <constraint firstItem="CxK-M5-iFk" firstAttribute="top" secondItem="CKZ-Bl-KnJ" secondAttribute="bottom" constant="16" id="cOU-vb-UbH"/>
                            <constraint firstItem="CKZ-Bl-KnJ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="gFC-ID-gdE"/>
                            <constraint firstItem="CKZ-Bl-KnJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="h6Q-6A-bVJ"/>
                            <constraint firstItem="CxK-M5-iFk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="hAV-SH-CDj"/>
                            <constraint firstItem="CxK-M5-iFk" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-16" id="lRd-3J-QhQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cOc-ws-PGA"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="heartButton" destination="dZE-af-I1x" id="4Pr-oS-nT6"/>
                        <outlet property="tableView" destination="CxK-M5-iFk" id="bbd-CB-fFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3742.7480916030531" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
